/*
 * generated by Xtext 2.25.0
 */
grammar InternalMyZDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package model.myzdsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package model.myzdsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import model.myzdsl.services.MyZDslGrammarAccess;

}

@parser::members {

 	private MyZDslGrammarAccess grammarAccess;

    public InternalMyZDslParser(TokenStream input, MyZDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "MyZModel";
   	}

   	@Override
   	protected MyZDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleMyZModel
entryRuleMyZModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMyZModelRule()); }
	iv_ruleMyZModel=ruleMyZModel
	{ $current=$iv_ruleMyZModel.current; }
	EOF;

// Rule MyZModel
ruleMyZModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getMyZModelAccess().getSystemstatespaceSystemStateSpaceParserRuleCall_0_0());
				}
				lv_systemstatespace_0_0=ruleSystemStateSpace
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMyZModelRule());
					}
					add(
						$current,
						"systemstatespace",
						lv_systemstatespace_0_0,
						"model.myzdsl.MyZDsl.SystemStateSpace");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getMyZModelAccess().getInitialstateInitialStateParserRuleCall_1_0());
				}
				lv_initialstate_1_0=ruleInitialState
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMyZModelRule());
					}
					add(
						$current,
						"initialstate",
						lv_initialstate_1_0,
						"model.myzdsl.MyZDsl.InitialState");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getMyZModelAccess().getSchemasSchemaParserRuleCall_2_0());
				}
				lv_schemas_2_0=ruleSchema
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMyZModelRule());
					}
					add(
						$current,
						"schemas",
						lv_schemas_2_0,
						"model.myzdsl.MyZDsl.Schema");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleSystemStateSpace
entryRuleSystemStateSpace returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSystemStateSpaceRule()); }
	iv_ruleSystemStateSpace=ruleSystemStateSpace
	{ $current=$iv_ruleSystemStateSpace.current; }
	EOF;

// Rule SystemStateSpace
ruleSystemStateSpace returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getSystemStateSpaceAccess().getNNParserRuleCall_0_0_0());
				}
				ruleNN
				{
					afterParserOrEnumRuleCall();
				}
				{
					newCompositeNode(grammarAccess.getSystemStateSpaceAccess().getNNParserRuleCall_0_0_1());
				}
				ruleNN
				{
					afterParserOrEnumRuleCall();
				}
				{
					newCompositeNode(grammarAccess.getSystemStateSpaceAccess().getNNParserRuleCall_0_0_2());
				}
				ruleNN
				{
					afterParserOrEnumRuleCall();
				}
				{
					newCompositeNode(grammarAccess.getSystemStateSpaceAccess().getVBZParserRuleCall_0_0_3());
				}
				ruleVBZ
				{
					afterParserOrEnumRuleCall();
				}
				(
					(
						lv_name_4_0=RULE_ID
						{
							newLeafNode(lv_name_4_0, grammarAccess.getSystemStateSpaceAccess().getNameIDTerminalRuleCall_0_0_4_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getSystemStateSpaceRule());
							}
							setWithLastConsumed(
								$current,
								"name",
								lv_name_4_0,
								"org.eclipse.xtext.common.Terminals.ID");
						}
					)
				)
			)
			    |
			(
				(
					(
						lv_name_5_0=RULE_ID
						{
							newLeafNode(lv_name_5_0, grammarAccess.getSystemStateSpaceAccess().getNameIDTerminalRuleCall_0_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getSystemStateSpaceRule());
							}
							setWithLastConsumed(
								$current,
								"name",
								lv_name_5_0,
								"org.eclipse.xtext.common.Terminals.ID");
						}
					)
				)
				{
					newCompositeNode(grammarAccess.getSystemStateSpaceAccess().getVBZParserRuleCall_0_1_1());
				}
				ruleVBZ
				{
					afterParserOrEnumRuleCall();
				}
				{
					newCompositeNode(grammarAccess.getSystemStateSpaceAccess().getNNParserRuleCall_0_1_2());
				}
				ruleNN
				{
					afterParserOrEnumRuleCall();
				}
				{
					newCompositeNode(grammarAccess.getSystemStateSpaceAccess().getNNParserRuleCall_0_1_3());
				}
				ruleNN
				{
					afterParserOrEnumRuleCall();
				}
				{
					newCompositeNode(grammarAccess.getSystemStateSpaceAccess().getNNParserRuleCall_0_1_4());
				}
				ruleNN
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSystemStateSpaceAccess().getDTParserRuleCall_1_0_0());
				}
				ruleDT
				{
					afterParserOrEnumRuleCall();
				}
				{
					newCompositeNode(grammarAccess.getSystemStateSpaceAccess().getNNSParserRuleCall_1_0_1());
				}
				ruleNNS
				{
					afterParserOrEnumRuleCall();
				}
				{
					newCompositeNode(grammarAccess.getSystemStateSpaceAccess().getVBPParserRuleCall_1_0_2());
				}
				ruleVBP
				{
					afterParserOrEnumRuleCall();
				}
			)
			    |
			(
				{
					newCompositeNode(grammarAccess.getSystemStateSpaceAccess().getNNSParserRuleCall_1_1_0());
				}
				ruleNNS
				{
					afterParserOrEnumRuleCall();
				}
				{
					newCompositeNode(grammarAccess.getSystemStateSpaceAccess().getVBPParserRuleCall_1_1_1());
				}
				ruleVBP
				{
					afterParserOrEnumRuleCall();
				}
			)
			    |
			{
				newCompositeNode(grammarAccess.getSystemStateSpaceAccess().getNNSParserRuleCall_1_2());
			}
			ruleNNS
			{
				afterParserOrEnumRuleCall();
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSystemStateSpaceAccess().getVariablesVariablesParserRuleCall_2_0());
				}
				lv_variables_16_0=ruleVariables
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSystemStateSpaceRule());
					}
					add(
						$current,
						"variables",
						lv_variables_16_0,
						"model.myzdsl.MyZDsl.Variables");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_17=','
			{
				newLeafNode(otherlv_17, grammarAccess.getSystemStateSpaceAccess().getCommaKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSystemStateSpaceAccess().getVariablesVariablesParserRuleCall_3_1_0());
					}
					lv_variables_18_0=ruleVariables
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSystemStateSpaceRule());
						}
						add(
							$current,
							"variables",
							lv_variables_18_0,
							"model.myzdsl.MyZDsl.Variables");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getSystemStateSpaceAccess().getPredicateSystemStateSpacePredicateParserRuleCall_4_0());
				}
				lv_predicate_19_0=ruleSystemStateSpacePredicate
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSystemStateSpaceRule());
					}
					add(
						$current,
						"predicate",
						lv_predicate_19_0,
						"model.myzdsl.MyZDsl.SystemStateSpacePredicate");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleSystemStateSpacePredicate
entryRuleSystemStateSpacePredicate returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSystemStateSpacePredicateRule()); }
	iv_ruleSystemStateSpacePredicate=ruleSystemStateSpacePredicate
	{ $current=$iv_ruleSystemStateSpacePredicate.current; }
	EOF;

// Rule SystemStateSpacePredicate
ruleSystemStateSpacePredicate returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getSystemStateSpacePredicateAccess().getDTParserRuleCall_0_0());
			}
			ruleDT
			{
				afterParserOrEnumRuleCall();
			}
			{
				newCompositeNode(grammarAccess.getSystemStateSpacePredicateAccess().getJJParserRuleCall_0_1());
			}
			ruleJJ
			{
				afterParserOrEnumRuleCall();
			}
			{
				newCompositeNode(grammarAccess.getSystemStateSpacePredicateAccess().getNNSParserRuleCall_0_2());
			}
			ruleNNS
			{
				afterParserOrEnumRuleCall();
			}
			{
				newCompositeNode(grammarAccess.getSystemStateSpacePredicateAccess().getVBPParserRuleCall_0_3());
			}
			ruleVBP
			{
				afterParserOrEnumRuleCall();
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSystemStateSpacePredicateAccess().getVasVariablesParserRuleCall_0_4_0());
					}
					lv_vas_4_0=ruleVariables
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSystemStateSpacePredicateRule());
						}
						add(
							$current,
							"vas",
							lv_vas_4_0,
							"model.myzdsl.MyZDsl.Variables");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getSystemStateSpacePredicateAccess().getCommaKeyword_0_5_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getSystemStateSpacePredicateAccess().getVasVariablesParserRuleCall_0_5_1_0());
						}
						lv_vas_6_0=ruleVariables
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getSystemStateSpacePredicateRule());
							}
							add(
								$current,
								"vas",
								lv_vas_6_0,
								"model.myzdsl.MyZDsl.Variables");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			(
				(
					{
						newCompositeNode(grammarAccess.getSystemStateSpacePredicateAccess().getFunctionFunctionListParserRuleCall_0_6_0());
					}
					lv_function_7_0=ruleFunctionList
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSystemStateSpacePredicateRule());
						}
						set(
							$current,
							"function",
							lv_function_7_0,
							"model.myzdsl.MyZDsl.FunctionList");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getSystemStateSpacePredicateAccess().getPredicateVarVariablesParserRuleCall_0_7_0());
					}
					lv_predicateVar_8_0=ruleVariables
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSystemStateSpacePredicateRule());
						}
						set(
							$current,
							"predicateVar",
							lv_predicateVar_8_0,
							"model.myzdsl.MyZDsl.Variables");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			{
				newCompositeNode(grammarAccess.getSystemStateSpacePredicateAccess().getJJParserRuleCall_1_0());
			}
			ruleJJ
			{
				afterParserOrEnumRuleCall();
			}
			{
				newCompositeNode(grammarAccess.getSystemStateSpacePredicateAccess().getNNSParserRuleCall_1_1());
			}
			ruleNNS
			{
				afterParserOrEnumRuleCall();
			}
			{
				newCompositeNode(grammarAccess.getSystemStateSpacePredicateAccess().getVBPParserRuleCall_1_2());
			}
			ruleVBP
			{
				afterParserOrEnumRuleCall();
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSystemStateSpacePredicateAccess().getVasVariablesParserRuleCall_1_3_0());
					}
					lv_vas_12_0=ruleVariables
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSystemStateSpacePredicateRule());
						}
						add(
							$current,
							"vas",
							lv_vas_12_0,
							"model.myzdsl.MyZDsl.Variables");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getSystemStateSpacePredicateAccess().getCommaKeyword_1_4_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getSystemStateSpacePredicateAccess().getVasVariablesParserRuleCall_1_4_1_0());
						}
						lv_vas_14_0=ruleVariables
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getSystemStateSpacePredicateRule());
							}
							add(
								$current,
								"vas",
								lv_vas_14_0,
								"model.myzdsl.MyZDsl.Variables");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			(
				(
					{
						newCompositeNode(grammarAccess.getSystemStateSpacePredicateAccess().getFunctionFunctionListParserRuleCall_1_5_0());
					}
					lv_function_15_0=ruleFunctionList
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSystemStateSpacePredicateRule());
						}
						set(
							$current,
							"function",
							lv_function_15_0,
							"model.myzdsl.MyZDsl.FunctionList");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getSystemStateSpacePredicateAccess().getPredicateVarVariablesParserRuleCall_1_6_0());
					}
					lv_predicateVar_16_0=ruleVariables
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSystemStateSpacePredicateRule());
						}
						set(
							$current,
							"predicateVar",
							lv_predicateVar_16_0,
							"model.myzdsl.MyZDsl.Variables");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRuleNN
entryRuleNN returns [String current=null]:
	{ newCompositeNode(grammarAccess.getNNRule()); }
	iv_ruleNN=ruleNN
	{ $current=$iv_ruleNN.current.getText(); }
	EOF;

// Rule NN
ruleNN returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='system'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getNNAccess().getSystemKeyword_0());
		}
		    |
		kw='state'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getNNAccess().getStateKeyword_1());
		}
		    |
		kw='space'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getNNAccess().getSpaceKeyword_2());
		}
		    |
		kw='initial'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getNNAccess().getInitialKeyword_3());
		}
		    |
		kw='predicate'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getNNAccess().getPredicateKeyword_4());
		}
		    |
		kw='variable'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getNNAccess().getVariableKeyword_5());
		}
		    |
		kw='variables'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getNNAccess().getVariablesKeyword_6());
		}
		    |
		kw='schema'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getNNAccess().getSchemaKeyword_7());
		}
		    |
		kw='operation'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getNNAccess().getOperationKeyword_8());
		}
		    |
		kw='function'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getNNAccess().getFunctionKeyword_9());
		}
		    |
		kw='input'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getNNAccess().getInputKeyword_10());
		}
		    |
		kw='output'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getNNAccess().getOutputKeyword_11());
		}
		    |
		kw='name'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getNNAccess().getNameKeyword_12());
		}
	)
;

// Entry rule entryRuleVBZ
entryRuleVBZ returns [String current=null]:
	{ newCompositeNode(grammarAccess.getVBZRule()); }
	iv_ruleVBZ=ruleVBZ
	{ $current=$iv_ruleVBZ.current.getText(); }
	EOF;

// Rule VBZ
ruleVBZ returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='is'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getVBZAccess().getIsKeyword_0());
		}
		    |
		kw='are'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getVBZAccess().getAreKeyword_1());
		}
	)
;

// Entry rule entryRuleDT
entryRuleDT returns [String current=null]:
	{ newCompositeNode(grammarAccess.getDTRule()); }
	iv_ruleDT=ruleDT
	{ $current=$iv_ruleDT.current.getText(); }
	EOF;

// Rule DT
ruleDT returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	kw='The'
	{
		$current.merge(kw);
		newLeafNode(kw, grammarAccess.getDTAccess().getTheKeyword());
	}
;

// Entry rule entryRuleNNS
entryRuleNNS returns [String current=null]:
	{ newCompositeNode(grammarAccess.getNNSRule()); }
	iv_ruleNNS=ruleNNS
	{ $current=$iv_ruleNNS.current.getText(); }
	EOF;

// Rule NNS
ruleNNS returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='variables'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getNNSAccess().getVariablesKeyword_0());
		}
		    |
		kw='parameters'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getNNSAccess().getParametersKeyword_1());
		}
		    |
		kw='features'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getNNSAccess().getFeaturesKeyword_2());
		}
		    |
		kw='variable'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getNNSAccess().getVariableKeyword_3());
		}
		    |
		kw='parameter'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getNNSAccess().getParameterKeyword_4());
		}
		    |
		kw='feature'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getNNSAccess().getFeatureKeyword_5());
		}
	)
;

// Entry rule entryRuleVBP
entryRuleVBP returns [String current=null]:
	{ newCompositeNode(grammarAccess.getVBPRule()); }
	iv_ruleVBP=ruleVBP
	{ $current=$iv_ruleVBP.current.getText(); }
	EOF;

// Rule VBP
ruleVBP returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='include'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getVBPAccess().getIncludeKeyword_0());
		}
		    |
		kw='includes'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getVBPAccess().getIncludesKeyword_1());
		}
		    |
		kw='is'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getVBPAccess().getIsKeyword_2());
		}
		    |
		kw='are'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getVBPAccess().getAreKeyword_3());
		}
	)
;

// Entry rule entryRuleJJ
entryRuleJJ returns [String current=null]:
	{ newCompositeNode(grammarAccess.getJJRule()); }
	iv_ruleJJ=ruleJJ
	{ $current=$iv_ruleJJ.current.getText(); }
	EOF;

// Rule JJ
ruleJJ returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='predicate'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getJJAccess().getPredicateKeyword_0());
		}
		    |
		kw='initial'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getJJAccess().getInitialKeyword_1());
		}
		    |
		kw='postcondition'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getJJAccess().getPostconditionKeyword_2());
		}
		    |
		kw='post condition'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getJJAccess().getPostConditionKeyword_3());
		}
	)
;

// Entry rule entryRuleInitialState
entryRuleInitialState returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInitialStateRule()); }
	iv_ruleInitialState=ruleInitialState
	{ $current=$iv_ruleInitialState.current; }
	EOF;

// Rule InitialState
ruleInitialState returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getInitialStateAccess().getJJParserRuleCall_0());
		}
		ruleJJ
		{
			afterParserOrEnumRuleCall();
		}
		{
			newCompositeNode(grammarAccess.getInitialStateAccess().getNNParserRuleCall_1());
		}
		ruleNN
		{
			afterParserOrEnumRuleCall();
		}
		{
			newCompositeNode(grammarAccess.getInitialStateAccess().getVBZParserRuleCall_2());
		}
		ruleVBZ
		{
			afterParserOrEnumRuleCall();
		}
		(
			(
				lv_name_3_0=RULE_ID
				{
					newLeafNode(lv_name_3_0, grammarAccess.getInitialStateAccess().getNameIDTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInitialStateRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_3_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getInitialStateAccess().getDTParserRuleCall_4_0_0());
				}
				ruleDT
				{
					afterParserOrEnumRuleCall();
				}
				{
					newCompositeNode(grammarAccess.getInitialStateAccess().getJJParserRuleCall_4_0_1());
				}
				ruleJJ
				{
					afterParserOrEnumRuleCall();
				}
				{
					newCompositeNode(grammarAccess.getInitialStateAccess().getNNSParserRuleCall_4_0_2());
				}
				ruleNNS
				{
					afterParserOrEnumRuleCall();
				}
				{
					newCompositeNode(grammarAccess.getInitialStateAccess().getVBPParserRuleCall_4_0_3());
				}
				ruleVBP
				{
					afterParserOrEnumRuleCall();
				}
			)
			    |
			(
				{
					newCompositeNode(grammarAccess.getInitialStateAccess().getJJParserRuleCall_4_1_0());
				}
				ruleJJ
				{
					afterParserOrEnumRuleCall();
				}
				{
					newCompositeNode(grammarAccess.getInitialStateAccess().getNNSParserRuleCall_4_1_1());
				}
				ruleNNS
				{
					afterParserOrEnumRuleCall();
				}
				{
					newCompositeNode(grammarAccess.getInitialStateAccess().getVBPParserRuleCall_4_1_2());
				}
				ruleVBP
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getInitialStateAccess().getVariablesVariablesParserRuleCall_5_0());
				}
				lv_variables_11_0=ruleVariables
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInitialStateRule());
					}
					add(
						$current,
						"variables",
						lv_variables_11_0,
						"model.myzdsl.MyZDsl.Variables");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_12=','
			{
				newLeafNode(otherlv_12, grammarAccess.getInitialStateAccess().getCommaKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInitialStateAccess().getVariablesVariablesParserRuleCall_6_1_0());
					}
					lv_variables_13_0=ruleVariables
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInitialStateRule());
						}
						add(
							$current,
							"variables",
							lv_variables_13_0,
							"model.myzdsl.MyZDsl.Variables");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getInitialStateAccess().getDTParserRuleCall_7_0_0());
				}
				ruleDT
				{
					afterParserOrEnumRuleCall();
				}
				{
					newCompositeNode(grammarAccess.getInitialStateAccess().getJJParserRuleCall_7_0_1());
				}
				ruleJJ
				{
					afterParserOrEnumRuleCall();
				}
				{
					newCompositeNode(grammarAccess.getInitialStateAccess().getNNSParserRuleCall_7_0_2());
				}
				ruleNNS
				{
					afterParserOrEnumRuleCall();
				}
				{
					newCompositeNode(grammarAccess.getInitialStateAccess().getVBPParserRuleCall_7_0_3());
				}
				ruleVBP
				{
					afterParserOrEnumRuleCall();
				}
			)
			    |
			(
				{
					newCompositeNode(grammarAccess.getInitialStateAccess().getJJParserRuleCall_7_1_0());
				}
				ruleJJ
				{
					afterParserOrEnumRuleCall();
				}
				{
					newCompositeNode(grammarAccess.getInitialStateAccess().getNNSParserRuleCall_7_1_1());
				}
				ruleNNS
				{
					afterParserOrEnumRuleCall();
				}
				{
					newCompositeNode(grammarAccess.getInitialStateAccess().getVBPParserRuleCall_7_1_2());
				}
				ruleVBP
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getInitialStateAccess().getPredVariablesParserRuleCall_8_0());
				}
				lv_pred_21_0=ruleVariables
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInitialStateRule());
					}
					add(
						$current,
						"pred",
						lv_pred_21_0,
						"model.myzdsl.MyZDsl.Variables");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleSchema
entryRuleSchema returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSchemaRule()); }
	iv_ruleSchema=ruleSchema
	{ $current=$iv_ruleSchema.current; }
	EOF;

// Rule Schema
ruleSchema returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getSchemaAccess().getNNParserRuleCall_0_0());
			}
			ruleNN
			{
				afterParserOrEnumRuleCall();
			}
			{
				newCompositeNode(grammarAccess.getSchemaAccess().getNNParserRuleCall_0_1());
			}
			ruleNN
			{
				afterParserOrEnumRuleCall();
			}
			{
				newCompositeNode(grammarAccess.getSchemaAccess().getNNParserRuleCall_0_2());
			}
			ruleNN
			{
				afterParserOrEnumRuleCall();
			}
			{
				newCompositeNode(grammarAccess.getSchemaAccess().getVBZParserRuleCall_0_3());
			}
			ruleVBZ
			{
				afterParserOrEnumRuleCall();
			}
			(
				(
					lv_name_4_0=RULE_ID
					{
						newLeafNode(lv_name_4_0, grammarAccess.getSchemaAccess().getNameIDTerminalRuleCall_0_4_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSchemaRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_4_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
			{
				newCompositeNode(grammarAccess.getSchemaAccess().getNNParserRuleCall_0_5());
			}
			ruleNN
			{
				afterParserOrEnumRuleCall();
			}
			{
				newCompositeNode(grammarAccess.getSchemaAccess().getNNParserRuleCall_0_6());
			}
			ruleNN
			{
				afterParserOrEnumRuleCall();
			}
			{
				newCompositeNode(grammarAccess.getSchemaAccess().getMDParserRuleCall_0_7());
			}
			ruleMD
			{
				afterParserOrEnumRuleCall();
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSchemaAccess().getStateSchemaStateParserRuleCall_1_0());
				}
				lv_state_8_0=ruleSchemaState
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSchemaRule());
					}
					set(
						$current,
						"state",
						lv_state_8_0,
						"model.myzdsl.MyZDsl.SchemaState");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSchemaAccess().getNameSchemaEStringParserRuleCall_2_0());
				}
				lv_nameSchema_9_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSchemaRule());
					}
					set(
						$current,
						"nameSchema",
						lv_nameSchema_9_0,
						"model.myzdsl.MyZDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSchemaAccess().getDTParserRuleCall_3_0_0());
				}
				ruleDT
				{
					afterParserOrEnumRuleCall();
				}
				{
					newCompositeNode(grammarAccess.getSchemaAccess().getNNParserRuleCall_3_0_1());
				}
				ruleNN
				{
					afterParserOrEnumRuleCall();
				}
				{
					newCompositeNode(grammarAccess.getSchemaAccess().getNNSParserRuleCall_3_0_2());
				}
				ruleNNS
				{
					afterParserOrEnumRuleCall();
				}
				{
					newCompositeNode(grammarAccess.getSchemaAccess().getVBPParserRuleCall_3_0_3());
				}
				ruleVBP
				{
					afterParserOrEnumRuleCall();
				}
			)
			    |
			(
				{
					newCompositeNode(grammarAccess.getSchemaAccess().getNNParserRuleCall_3_1_0());
				}
				ruleNN
				{
					afterParserOrEnumRuleCall();
				}
				{
					newCompositeNode(grammarAccess.getSchemaAccess().getNNSParserRuleCall_3_1_1());
				}
				ruleNNS
				{
					afterParserOrEnumRuleCall();
				}
				{
					newCompositeNode(grammarAccess.getSchemaAccess().getVBPParserRuleCall_3_1_2());
				}
				ruleVBP
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSchemaAccess().getVarsInputVariablesParserRuleCall_4_0());
				}
				lv_varsInput_17_0=ruleVariables
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSchemaRule());
					}
					add(
						$current,
						"varsInput",
						lv_varsInput_17_0,
						"model.myzdsl.MyZDsl.Variables");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_18=','
			{
				newLeafNode(otherlv_18, grammarAccess.getSchemaAccess().getCommaKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSchemaAccess().getVarsInputVariablesParserRuleCall_5_1_0());
					}
					lv_varsInput_19_0=ruleVariables
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSchemaRule());
						}
						add(
							$current,
							"varsInput",
							lv_varsInput_19_0,
							"model.myzdsl.MyZDsl.Variables");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getSchemaAccess().getDTParserRuleCall_6_0_0());
				}
				ruleDT
				{
					afterParserOrEnumRuleCall();
				}
				{
					newCompositeNode(grammarAccess.getSchemaAccess().getNNParserRuleCall_6_0_1());
				}
				ruleNN
				{
					afterParserOrEnumRuleCall();
				}
				{
					newCompositeNode(grammarAccess.getSchemaAccess().getNNSParserRuleCall_6_0_2());
				}
				ruleNNS
				{
					afterParserOrEnumRuleCall();
				}
				{
					newCompositeNode(grammarAccess.getSchemaAccess().getVBPParserRuleCall_6_0_3());
				}
				ruleVBP
				{
					afterParserOrEnumRuleCall();
				}
			)
			    |
			(
				{
					newCompositeNode(grammarAccess.getSchemaAccess().getNNParserRuleCall_6_1_0());
				}
				ruleNN
				{
					afterParserOrEnumRuleCall();
				}
				{
					newCompositeNode(grammarAccess.getSchemaAccess().getNNSParserRuleCall_6_1_1());
				}
				ruleNNS
				{
					afterParserOrEnumRuleCall();
				}
				{
					newCompositeNode(grammarAccess.getSchemaAccess().getVBPParserRuleCall_6_1_2());
				}
				ruleVBP
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSchemaAccess().getVarsOutputVariablesParserRuleCall_7_0());
				}
				lv_varsOutput_27_0=ruleVariables
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSchemaRule());
					}
					add(
						$current,
						"varsOutput",
						lv_varsOutput_27_0,
						"model.myzdsl.MyZDsl.Variables");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_28=','
			{
				newLeafNode(otherlv_28, grammarAccess.getSchemaAccess().getCommaKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSchemaAccess().getVarsOutputVariablesParserRuleCall_8_1_0());
					}
					lv_varsOutput_29_0=ruleVariables
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSchemaRule());
						}
						add(
							$current,
							"varsOutput",
							lv_varsOutput_29_0,
							"model.myzdsl.MyZDsl.Variables");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getSchemaAccess().getPredicatesPredicateParserRuleCall_9_0());
				}
				lv_predicates_30_0=rulePredicate
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSchemaRule());
					}
					add(
						$current,
						"predicates",
						lv_predicates_30_0,
						"model.myzdsl.MyZDsl.Predicate");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleMD
entryRuleMD returns [String current=null]:
	{ newCompositeNode(grammarAccess.getMDRule()); }
	iv_ruleMD=ruleMD
	{ $current=$iv_ruleMD.current.getText(); }
	EOF;

// Rule MD
ruleMD returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='will'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getMDAccess().getWillKeyword_0());
		}
		    |
		kw='are'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getMDAccess().getAreKeyword_1());
		}
	)
;

// Entry rule entryRuleVBG
entryRuleVBG returns [String current=null]:
	{ newCompositeNode(grammarAccess.getVBGRule()); }
	iv_ruleVBG=ruleVBG
	{ $current=$iv_ruleVBG.current.getText(); }
	EOF;

// Rule VBG
ruleVBG returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='changing'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getVBGAccess().getChangingKeyword_0());
		}
		    |
		kw='change'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getVBGAccess().getChangeKeyword_1());
		}
	)
;

// Entry rule entryRulePredicate
entryRulePredicate returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPredicateRule()); }
	iv_rulePredicate=rulePredicate
	{ $current=$iv_rulePredicate.current; }
	EOF;

// Rule Predicate
rulePredicate returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getPredicateAccess().getDTParserRuleCall_0_0_0());
				}
				ruleDT
				{
					afterParserOrEnumRuleCall();
				}
				{
					newCompositeNode(grammarAccess.getPredicateAccess().getJJParserRuleCall_0_0_1());
				}
				ruleJJ
				{
					afterParserOrEnumRuleCall();
				}
				{
					newCompositeNode(grammarAccess.getPredicateAccess().getNNParserRuleCall_0_0_2());
				}
				ruleNN
				{
					afterParserOrEnumRuleCall();
				}
				{
					newCompositeNode(grammarAccess.getPredicateAccess().getNNParserRuleCall_0_0_3());
				}
				ruleNN
				{
					afterParserOrEnumRuleCall();
				}
				{
					newCompositeNode(grammarAccess.getPredicateAccess().getVBZParserRuleCall_0_0_4());
				}
				ruleVBZ
				{
					afterParserOrEnumRuleCall();
				}
			)
			    |
			(
				{
					newCompositeNode(grammarAccess.getPredicateAccess().getJJParserRuleCall_0_1_0());
				}
				ruleJJ
				{
					afterParserOrEnumRuleCall();
				}
				{
					newCompositeNode(grammarAccess.getPredicateAccess().getNNParserRuleCall_0_1_1());
				}
				ruleNN
				{
					afterParserOrEnumRuleCall();
				}
				{
					newCompositeNode(grammarAccess.getPredicateAccess().getNNParserRuleCall_0_1_2());
				}
				ruleNN
				{
					afterParserOrEnumRuleCall();
				}
				{
					newCompositeNode(grammarAccess.getPredicateAccess().getVBZParserRuleCall_0_1_3());
				}
				ruleVBZ
				{
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getPredicateAccess().getVasInputVariablesParserRuleCall_1_0());
				}
				lv_vasInput_9_0=ruleVariables
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPredicateRule());
					}
					add(
						$current,
						"vasInput",
						lv_vasInput_9_0,
						"model.myzdsl.MyZDsl.Variables");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getPredicateAccess().getBelongsBelongsStateParserRuleCall_2_0());
				}
				lv_belongs_10_0=ruleBelongsState
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPredicateRule());
					}
					set(
						$current,
						"belongs",
						lv_belongs_10_0,
						"model.myzdsl.MyZDsl.BelongsState");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getPredicateAccess().getBelongsVariableVariablesParserRuleCall_3_0());
				}
				lv_belongsVariable_11_0=ruleVariables
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPredicateRule());
					}
					set(
						$current,
						"belongsVariable",
						lv_belongsVariable_11_0,
						"model.myzdsl.MyZDsl.Variables");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getPredicateAccess().getDTParserRuleCall_4_0_0());
				}
				ruleDT
				{
					afterParserOrEnumRuleCall();
				}
				{
					newCompositeNode(grammarAccess.getPredicateAccess().getJJParserRuleCall_4_0_1());
				}
				ruleJJ
				{
					afterParserOrEnumRuleCall();
				}
				{
					newCompositeNode(grammarAccess.getPredicateAccess().getNNParserRuleCall_4_0_2());
				}
				ruleNN
				{
					afterParserOrEnumRuleCall();
				}
				{
					newCompositeNode(grammarAccess.getPredicateAccess().getNNParserRuleCall_4_0_3());
				}
				ruleNN
				{
					afterParserOrEnumRuleCall();
				}
				{
					newCompositeNode(grammarAccess.getPredicateAccess().getVBZParserRuleCall_4_0_4());
				}
				ruleVBZ
				{
					afterParserOrEnumRuleCall();
				}
			)
			    |
			(
				{
					newCompositeNode(grammarAccess.getPredicateAccess().getJJParserRuleCall_4_1_0());
				}
				ruleJJ
				{
					afterParserOrEnumRuleCall();
				}
				{
					newCompositeNode(grammarAccess.getPredicateAccess().getNNParserRuleCall_4_1_1());
				}
				ruleNN
				{
					afterParserOrEnumRuleCall();
				}
				{
					newCompositeNode(grammarAccess.getPredicateAccess().getNNParserRuleCall_4_1_2());
				}
				ruleNN
				{
					afterParserOrEnumRuleCall();
				}
				{
					newCompositeNode(grammarAccess.getPredicateAccess().getVBZParserRuleCall_4_1_3());
				}
				ruleVBZ
				{
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getPredicateAccess().getVasOutputPredicatePostCondition2ParserRuleCall_5_0());
				}
				lv_vasOutput_21_0=rulePredicatePostCondition2
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPredicateRule());
					}
					add(
						$current,
						"vasOutput",
						lv_vasOutput_21_0,
						"model.myzdsl.MyZDsl.PredicatePostCondition2");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getPredicateAccess().getDTParserRuleCall_6_0_0());
				}
				ruleDT
				{
					afterParserOrEnumRuleCall();
				}
				{
					newCompositeNode(grammarAccess.getPredicateAccess().getJJParserRuleCall_6_0_1());
				}
				ruleJJ
				{
					afterParserOrEnumRuleCall();
				}
				{
					newCompositeNode(grammarAccess.getPredicateAccess().getNNParserRuleCall_6_0_2());
				}
				ruleNN
				{
					afterParserOrEnumRuleCall();
				}
				{
					newCompositeNode(grammarAccess.getPredicateAccess().getVBGParserRuleCall_6_0_3());
				}
				ruleVBG
				{
					afterParserOrEnumRuleCall();
				}
				{
					newCompositeNode(grammarAccess.getPredicateAccess().getNNParserRuleCall_6_0_4());
				}
				ruleNN
				{
					afterParserOrEnumRuleCall();
				}
				{
					newCompositeNode(grammarAccess.getPredicateAccess().getVBZParserRuleCall_6_0_5());
				}
				ruleVBZ
				{
					afterParserOrEnumRuleCall();
				}
			)
			    |
			(
				{
					newCompositeNode(grammarAccess.getPredicateAccess().getNNParserRuleCall_6_1_0());
				}
				ruleNN
				{
					afterParserOrEnumRuleCall();
				}
				{
					newCompositeNode(grammarAccess.getPredicateAccess().getVBZParserRuleCall_6_1_1());
				}
				ruleVBZ
				{
					afterParserOrEnumRuleCall();
				}
			)
			    |
			(
				{
					newCompositeNode(grammarAccess.getPredicateAccess().getJJParserRuleCall_6_2_0());
				}
				ruleJJ
				{
					afterParserOrEnumRuleCall();
				}
				{
					newCompositeNode(grammarAccess.getPredicateAccess().getNNParserRuleCall_6_2_1());
				}
				ruleNN
				{
					afterParserOrEnumRuleCall();
				}
				{
					newCompositeNode(grammarAccess.getPredicateAccess().getVBGParserRuleCall_6_2_2());
				}
				ruleVBG
				{
					afterParserOrEnumRuleCall();
				}
				{
					newCompositeNode(grammarAccess.getPredicateAccess().getNNParserRuleCall_6_2_3());
				}
				ruleNN
				{
					afterParserOrEnumRuleCall();
				}
				{
					newCompositeNode(grammarAccess.getPredicateAccess().getVBZParserRuleCall_6_2_4());
				}
				ruleVBZ
				{
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getPredicateAccess().getVasStateChangePredicatePostCondition1ParserRuleCall_7_0());
				}
				lv_vasStateChange_35_0=rulePredicatePostCondition1
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPredicateRule());
					}
					add(
						$current,
						"vasStateChange",
						lv_vasStateChange_35_0,
						"model.myzdsl.MyZDsl.PredicatePostCondition1");
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleSchemaState
entryRuleSchemaState returns [String current=null]:
	{ newCompositeNode(grammarAccess.getSchemaStateRule()); }
	iv_ruleSchemaState=ruleSchemaState
	{ $current=$iv_ruleSchemaState.current.getText(); }
	EOF;

// Rule SchemaState
ruleSchemaState returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='CHANGE'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getSchemaStateAccess().getCHANGEKeyword_0());
		}
		    |
		kw='NOT CHANGE'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getSchemaStateAccess().getNOTCHANGEKeyword_1());
		}
	)
;

// Entry rule entryRuleVariables
entryRuleVariables returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVariablesRule()); }
	iv_ruleVariables=ruleVariables
	{ $current=$iv_ruleVariables.current; }
	EOF;

// Rule Variables
ruleVariables returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_ID
			{
				newLeafNode(lv_name_0_0, grammarAccess.getVariablesAccess().getNameIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getVariablesRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleBelongsState
entryRuleBelongsState returns [String current=null]:
	{ newCompositeNode(grammarAccess.getBelongsStateRule()); }
	iv_ruleBelongsState=ruleBelongsState
	{ $current=$iv_ruleBelongsState.current.getText(); }
	EOF;

// Rule BelongsState
ruleBelongsState returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='BELONGS TO'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getBelongsStateAccess().getBELONGSTOKeyword_0());
		}
		    |
		kw='DOES NOT BELONG TO'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getBelongsStateAccess().getDOESNOTBELONGTOKeyword_1());
		}
	)
;

// Entry rule entryRuleFunctionList
entryRuleFunctionList returns [String current=null]:
	{ newCompositeNode(grammarAccess.getFunctionListRule()); }
	iv_ruleFunctionList=ruleFunctionList
	{ $current=$iv_ruleFunctionList.current.getText(); }
	EOF;

// Rule FunctionList
ruleFunctionList returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='dom'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getFunctionListAccess().getDomKeyword_0());
		}
		    |
		kw='range'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getFunctionListAccess().getRangeKeyword_1());
		}
	)
;

// Entry rule entryRulePredicatePostCondition1
entryRulePredicatePostCondition1 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPredicatePostCondition1Rule()); }
	iv_rulePredicatePostCondition1=rulePredicatePostCondition1
	{ $current=$iv_rulePredicatePostCondition1.current; }
	EOF;

// Rule PredicatePostCondition1
rulePredicatePostCondition1 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getPredicatePostCondition1Access().getCondition11VariablesParserRuleCall_0_0());
				}
				lv_condition11_0_0=ruleVariables
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPredicatePostCondition1Rule());
					}
					set(
						$current,
						"condition11",
						lv_condition11_0_0,
						"model.myzdsl.MyZDsl.Variables");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			otherlv_1='with'
			{
				newLeafNode(otherlv_1, grammarAccess.getPredicatePostCondition1Access().getWithKeyword_1());
			}
		)?
		(
			otherlv_2='new'
			{
				newLeafNode(otherlv_2, grammarAccess.getPredicatePostCondition1Access().getNewKeyword_2());
			}
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getPredicatePostCondition1Access().getCondition12VariablesParserRuleCall_3_0());
				}
				lv_condition12_3_0=ruleVariables
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPredicatePostCondition1Rule());
					}
					set(
						$current,
						"condition12",
						lv_condition12_3_0,
						"model.myzdsl.MyZDsl.Variables");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			otherlv_4='and '
			{
				newLeafNode(otherlv_4, grammarAccess.getPredicatePostCondition1Access().getAndKeyword_4());
			}
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getPredicatePostCondition1Access().getCondition13VariablesParserRuleCall_5_0());
				}
				lv_condition13_5_0=ruleVariables
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPredicatePostCondition1Rule());
					}
					set(
						$current,
						"condition13",
						lv_condition13_5_0,
						"model.myzdsl.MyZDsl.Variables");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6=','
			{
				newLeafNode(otherlv_6, grammarAccess.getPredicatePostCondition1Access().getCommaKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPredicatePostCondition1Access().getCondition13VariablesParserRuleCall_6_1_0());
					}
					lv_condition13_7_0=ruleVariables
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPredicatePostCondition1Rule());
						}
						set(
							$current,
							"condition13",
							lv_condition13_7_0,
							"model.myzdsl.MyZDsl.Variables");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRulePredicatePostCondition2
entryRulePredicatePostCondition2 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPredicatePostCondition2Rule()); }
	iv_rulePredicatePostCondition2=rulePredicatePostCondition2
	{ $current=$iv_rulePredicatePostCondition2.current; }
	EOF;

// Rule PredicatePostCondition2
rulePredicatePostCondition2 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getPredicatePostCondition2Access().getCondition21VariablesParserRuleCall_0_0());
				}
				lv_condition21_0_0=ruleVariables
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPredicatePostCondition2Rule());
					}
					set(
						$current,
						"condition21",
						lv_condition21_0_0,
						"model.myzdsl.MyZDsl.Variables");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			otherlv_1='where'
			{
				newLeafNode(otherlv_1, grammarAccess.getPredicatePostCondition2Access().getWhereKeyword_1());
			}
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getPredicatePostCondition2Access().getCondition22VariablesParserRuleCall_2_0());
				}
				lv_condition22_2_0=ruleVariables
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPredicatePostCondition2Rule());
					}
					set(
						$current,
						"condition22",
						lv_condition22_2_0,
						"model.myzdsl.MyZDsl.Variables");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			otherlv_3='BELONG TO'
			{
				newLeafNode(otherlv_3, grammarAccess.getPredicatePostCondition2Access().getBELONGTOKeyword_3());
			}
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getPredicatePostCondition2Access().getCondition23VariablesParserRuleCall_4_0());
				}
				lv_condition23_4_0=ruleVariables
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPredicatePostCondition2Rule());
					}
					set(
						$current,
						"condition23",
						lv_condition23_4_0,
						"model.myzdsl.MyZDsl.Variables");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getPredicatePostCondition2Access().getCommaKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPredicatePostCondition2Access().getCondition23VariablesParserRuleCall_5_1_0());
					}
					lv_condition23_6_0=ruleVariables
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPredicatePostCondition2Rule());
						}
						set(
							$current,
							"condition23",
							lv_condition23_6_0,
							"model.myzdsl.MyZDsl.Variables");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
