','=11
'BELONG TO'=49
'BELONGS TO'=41
'CHANGE'=39
'DOES NOT BELONG TO'=42
'NOT CHANGE'=40
'The'=27
'and '=47
'are'=26
'change'=38
'changing'=37
'dom'=43
'feature'=31
'features'=29
'function'=21
'include'=32
'includes'=33
'initial'=15
'input'=22
'is'=25
'name'=24
'new'=46
'operation'=20
'output'=23
'parameter'=30
'parameters'=28
'post condition'=35
'postcondition'=34
'predicate'=16
'range'=44
'schema'=19
'space'=14
'state'=13
'system'=12
'variable'=17
'variables'=18
'where'=48
'will'=36
'with'=45
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
