<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/model.myz/src-gen"
    modelPluginID="model.myz" forceOverwrite="true" modelName="MyZDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MyZDsl" basePackage="model.myzdsl" disposableProviderFactory="true"
      fileExtensions="myzdsl" ecorePackage="MyZDsl.ecore#/">
    <genClasses ecoreClass="MyZDsl.ecore#//MyZModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyZDsl.ecore#//MyZModel/systemstatespace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyZDsl.ecore#//MyZModel/initialstate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyZDsl.ecore#//MyZModel/schemas"/>
    </genClasses>
    <genClasses ecoreClass="MyZDsl.ecore#//SystemStateSpace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyZDsl.ecore#//SystemStateSpace/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyZDsl.ecore#//SystemStateSpace/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyZDsl.ecore#//SystemStateSpace/predicate"/>
    </genClasses>
    <genClasses ecoreClass="MyZDsl.ecore#//SystemStateSpacePredicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyZDsl.ecore#//SystemStateSpacePredicate/vas"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyZDsl.ecore#//SystemStateSpacePredicate/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyZDsl.ecore#//SystemStateSpacePredicate/predicateVar"/>
    </genClasses>
    <genClasses ecoreClass="MyZDsl.ecore#//InitialState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyZDsl.ecore#//InitialState/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyZDsl.ecore#//InitialState/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyZDsl.ecore#//InitialState/pred"/>
    </genClasses>
    <genClasses ecoreClass="MyZDsl.ecore#//Schema">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyZDsl.ecore#//Schema/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyZDsl.ecore#//Schema/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyZDsl.ecore#//Schema/nameSchema"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyZDsl.ecore#//Schema/varsInput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyZDsl.ecore#//Schema/varsOutput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyZDsl.ecore#//Schema/predicates"/>
    </genClasses>
    <genClasses ecoreClass="MyZDsl.ecore#//Predicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyZDsl.ecore#//Predicate/vasInput"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyZDsl.ecore#//Predicate/belongs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyZDsl.ecore#//Predicate/belongsVariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyZDsl.ecore#//Predicate/vasOutput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyZDsl.ecore#//Predicate/vasStateChange"/>
    </genClasses>
    <genClasses ecoreClass="MyZDsl.ecore#//Variables">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyZDsl.ecore#//Variables/name"/>
    </genClasses>
    <genClasses ecoreClass="MyZDsl.ecore#//PredicatePostCondition1">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyZDsl.ecore#//PredicatePostCondition1/condition11"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyZDsl.ecore#//PredicatePostCondition1/condition12"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyZDsl.ecore#//PredicatePostCondition1/condition13"/>
    </genClasses>
    <genClasses ecoreClass="MyZDsl.ecore#//PredicatePostCondition2">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyZDsl.ecore#//PredicatePostCondition2/condition21"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyZDsl.ecore#//PredicatePostCondition2/condition22"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyZDsl.ecore#//PredicatePostCondition2/condition23"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
