Manifest-Version: 1.0
Automatic-Module-Name: model.myz.ui
Bundle-ManifestVersion: 2
Bundle-Name: model.myz.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: model.myz.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: model.myz,
 model.myz.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: model.myzdsl.ui.quickfix,
 model.myz.ui.internal,
 model.myzdsl.ui.contentassist
Bundle-Activator: model.myz.ui.internal.MyzActivator
